# Make sure this database is PostgreSQL, otherwise you will run into errors.
DATABASE_URL=postgresql://your-user:your-password@your-server:5432/your-db

# We recommend using a service like mailgun, but you could use gmail or AWS SES.
SMTP_SERVER=smtp.example.com
SMTP_USER=no-reply@example.com
SMTP_PASS=your-password-here

# Change this if you need different bindings.
ROCKET_ADDRESS=0.0.0.0
ROCKET_PORT=8000

# AWS S3 is recommended but MinIO is also a choice.
S3_URL=https://minio.example.com:9000/
S3_USER=user
S3_PASSWD=password
S3_BUCKET=account-rs

# Make sure to put a secure AES key here as this encrypts all tokens.
ACCOUNT_AES_KEY=abcdef0123456789abcdef0123456789

# You'll only be using gRPC if you're using Pretendo code but it's still recommended to set something secure here.
GRPC_PASSWORD=123456

